/*
그래프와 트리

그래프는 노드끼리의 관계를 나타낸 그래프로 크게, 
1. 인접리스트 
2. 인접행렬방식으로 표현함

무방향,방향,가중치 그래프로 나눌 수 있음

트리는 그래프의 특별한 형태로 노드끼리의 관계를 표현할 수 있는 그래프로, 모든 노드가 연결되어 있고, 임의의 두 노드 사이에 경로가 단 하나만 존재함, 사이클이 없음

스패닝 트리는 그래프에서 모든 노드가 연결되고 가장 짧은 간선으로 연결된 서버 그래프이자 트리이다.

스패닝 트리는 단순히 간선의 갯수만 고려함 -> 비용이 있는 트리에선 적절치 않음

스패닝 트리를 찾는 알고리즘 2개
- 크루스칼 알고리즘 -> "간선의 비용"을 고려하여 최소 비용을 가진 MST를 찾는 알고리즘

- 프림 알고리즘
BFS/DFS -> 그래프에서 스패닝 트리를 구현
MST 알고리즘 -> 최소 신장 트리

*/
