'''
방배정을 하려고 한다
target 방을 배정 받을수 있는 사람을
가장 많은 방을 배정 받은 사람순으로 정렬하고
배정받은 방개수가 같다면
우선순위(
만약 target이 402 호 일때
마리오란 사람이 201, 401호 방배정을 가졌다면
target 과 가장 가까운 401호방
target - target과 가장 가까운방의 차이(절대값)
)가
높은 순으로(target 과 거리가 가까운순) 정렬하여 return하여라
우선순위가 같다면 사전순으로 더 앞선 이름을순으로
정렬하여라
(이미 rooms 에서 target방을 배정 받은 사람이라면
아예 제외된다.)

rooms 에는 정보가 들어있다 하나의 문자열로 돼있음
ex)
[403]alex,mario,luigi (하나의 문자열)
403 방에는 알렉스 마리오 루이지가 있다는 뜻
'''