'''
키보드 입력을 하려한다
왼손검지와 오른손 검지만을 사용한다
키보 자판은
1234567890
qwertyuiop 로 이루 어져 있으며

처음 시작위치
왼손 검지: q, 오른 검지: p

누르고자 하는 키보드자판이 line 배열에 들어있다.
왼손과 오른손위치중 
수직 + 수평 거리가 더가까운쪽 손을 사용한다
수직 +수편 거리가 같다면
수평거리가 더 가 까운손을 사용한다

수평거리도 같다면 눌러야 하는 자판이
1, 2, 3, 4, 5, q, w, e, r, t 중하나라면 왼손 검지를 쓰고

그외 나머지라면 오른 검지를 쓴다
버튼을 누르면 당연히 해당 손가락은 그위치로 이동한다.
'''