# 그래프 0914 인프런 강의

# 그래프는 트리와 비슷하지만 계층 구조와 상관없이 노드 끼리 연결될 수 있다.

# 그래프의 모양과 상관없이 연결 관계만 같다면 같은 그래프이다.

# 그래프의 종류 

# 방향 그래프 vs 무향 그래프
# 방향이 정해져 있나? 없나? 한쪽으로만 갈 수 있는 간선인가?

# 무향은 방향이 없다 연결되어 있다면 어디로든 접근 가능 모든 간선이 양방향 (가장 많이 등장함, 이것만 생각해도 됨)

# 다중 그래프 vs 단순 그래프

# 같은 노드에 연결되어 있는 것 단 한가지만 존재 할 수 있는 것이 단순 그래프이다.

# 간선에는 가중치를 정할 수 있다. = 다익스트라 (배우지 않음)

# 결론적으로 무향그래프와 단순그래프만 알고 있으면 된다.


# 그래프의 장점

# 그래프의 장점은 현실에서 유용하게 적용할 수 있다. (도로망, 노선도, 네트워크, 소셜)


# 구현 방법 3가지

# 인접 리스트
# 인접 행렬
# 암시적 그래프



# 인접 행렬 abjacency matrix
# 거의 쓰지 않는다 
# 대부분의 문제는 간선의 수가 적기 때문에 비효율적
graph = [
    [0,0,1,0,1],
    [0,0,0,1,1],
    [1,0,0,0,1],
    [0,1,0,0,1],
    [1,1,1,1,1]
]

# 인접리스트 adjacency list
# 많이 쓰임 , 활용도가 높음
graph = {
    1 : [3,5],
    2 : [4,5],
    3 : [1,5],
    4 : [2,5],
    5 : [1,2,3,4]
}

# 암시적 그래프 implicit graph (가장 많이 쓰임)
# 미로 문제

# 벽은 1로 길은 0으로
# 미로를 그대로 (맵을 좌표화 한 다음 2중 리스트로 옮겨서 구현)