'''
(심심할떄 풀어보기 3.)
소와 풍선박치기 
N x N의 맵이 있다. 
절대로 터지지 않는 풍선이 있다. 사람은 소와 박치기하는 것을 너무 좋아하기 때문에 소와 박치
기 하는 게임을 하려고 한다. 
게임은 M 초 동안 진행이 되며, 아래의 규칙을 따른다. 
N <= 7 , P <= 10, M <= 1000, E < D <= 5 
테스트케이스 50개, 3초제한 
1. 소는 8방향으로 갈 수 있다. (동 , 서 , 남 , 북 , 북서 , 북동, 남동, 남서) 
2. 사람은 4방향으로 갈 수 있다. (동 서 남 북) 
3. 움직이는 순서는 소 -> 사람의 인덱스 순서대로 움직인다. 
Ex) 소 -> 사람 1 -> 사람 2 -> 사람 3 -> 사람 4 
4. 소는 현재 위치에서 가장 가까운 사람에게 돌진한다. 소의 현재 위치가 (r1 ,c1) 이라면, 
가장 가까운 사람을 구하는 공식은 다음과 같다. 
(r1 – r2)^2 + (c1 – c2)^2 
5. 만약에 두명 이상이 최소거리가 같다면, r 값이 가장 큰 사람에게 돌진. r값이 같다면 c값
이 가장 큰 사람에게 돌진한다. 
6. 1초에 한 칸씩 이동하며, 만약에 소가 사람을 박치기 할 경우 소가 돌진한 방향으로 해
당 사람을 D만큼 밀어낸다. 그리고 해당 사람은 D만큼 점수를 획득한다. 박치기 당하여 
D만큼 밀려났을 시 해당 인덱스에 사람이 있다면 밀려난 방향으로 1칸 움직인다. 1칸 밀
었는데 또 사람이 있다면 밀어 낼 사람이 없을 때 까지 계속 한명씩 밀린다. 
7. 만약 Out of range로 밀렸다면, 그 사람은 아웃이고 더 이상 점수를 얻지 못한다. 
8. 사람은 소에게 돌진을 한다. 만약 사람이 움직여서 소와 박치기 할 경우 E 만큼 돌진한 
방향의 반대방향으로 밀려난다. 그리고 해당 사람은 E만큼 점수를 획득한다. 만약 E만큼 
밀려났을 시 해당 인덱스에 사람이 있다면 밀려난 방향으로 1칸 움직인다. 더 이상 밀어 
낼 사람이 없을 때까지 계속 한명씩 밀어버린다. 
9. 사람의 움직이는 우선순위 방향은 북 -> 동 -> 남 -> 서 이다. 
10. 만약 사람이 소와 최소거리로 이동하려는 인덱스에 다른 사람이 위치 해 있다면 움직이
지 않는다. 
11. 사람이 이동하여 소와 최소 거리가 되는 인덱스가 두개 이상 있다면, 우선순위 방향으로 
먼저 간다. 조건 10번처럼 해당 인덱스에 사람이 있으면 다음 우선순위 방향으로 간다. 
만약 모든 최소거리 인덱스에 사람이 있다면 움직이지 않는다. 
12. 소와 박치기 한 사람은 게임을 시작한 K+1초 동안 기절하여 움직이지 않는다. 
13. 1초마다 필드에 남아 있는 사람은 1점씩 획득한다. 
입력. 
N P M D E 
N : 필드 N x N 
P : 사람 수 
M : 게임 시간 
D : 소가 사람에게 박치기 하였을 때 밀려나는 거리 
E : 사람이 소에게 박치기 하였을 때 밀려나는 거리 
'''