# 0914 전공동아리 제공

# 선형 자료구조에서 최단 거리를 구하는 문제
# 접근 방법 아직 생각하지 못함

# 생각해낸 방법
# 튜플 자료형으로 각 현재위치에서의 거리를 계산한 다음 , 가장 거리가 먼 곳으로 이동하는것

# 방법2 dfs 0925
'''
왼쪽으로 가는 dfs 와 오른 쪽으로 가는 dfs 의 리턴값(거리)를 각 재귀함수로 구한다음 비교하여 더 큰 값을 저장하는것

'''

dic = {}

map = [1,17,5,3,1,1,2,2,4,1]

for i,m in enumerate(map):
  dic[i+1] = m

print(dic)

def leftDfs(n): # n은 물품
  