# 11월 06일 영화감독 숌

# 브루트포스 실버5

'''
종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수

1
666
2
1666
3
2666
4
3666
5
4666
6
5666
7
6661
8
6662
9
6663
10
6664
11
6665
12
6666
13
6667


187
66666
500
166699

'''

n = int(input())

cnt = 0 # ~ 번 째로 작은 수 인지 판별 하기 위한 cnt변수
result = 666 # 종말의 수

while True: 
  if '666' in str(result): # 파이썬의 in 연산으로 종말의 수 인지 판별
    cnt += 1 # 처음 부터 종말의 수의 번째를 구하다가
  
  if cnt == n: # 구하고자 했던 n번째로 작은 종말의 수 이면
    break # 브레이크

  result += 1 # 하나하나 계속 수를 증가시키며 완전탐색

print(result)