# 11월 06일 영화감독 숌

# 브루트포스 실버5

'''
종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수

1
666
2
1666
3
2666
4
3666
5
4666
6
5666
7
6661
8
6662
9
6663
10
6664
11
6665
12
6666
13
6667


187
66666
500
166699




'''

n = int(input())

cnt = 0
result = 666

while True:
  if '666' in str(result):
    cnt += 1
  
  if cnt == n:
    break

  result += 1

print(result)


